<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/jawg_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="JawgMaps banner"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_jawg_maps"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crete_round"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="@string/jawg_description"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/jawg_banner" />

    <Button
        android:id="@+id/buttonToSimpleMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Simple Map"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToCustomMap"
        app:layout_constraintEnd_toStartOf="@+id/buttonToStylesMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToStylesMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Different Styles"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToAddAMarker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToSimpleMap"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToCustomMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Custom Style"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToPopupMap"
        app:layout_constraintEnd_toStartOf="@+id/buttonToAddAMarker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToSimpleMap"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToAddAMarker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Map with marker"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToLanguageMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToCustomMap"
        app:layout_constraintTop_toBottomOf="@+id/buttonToStylesMap"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToPopupMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Map with Popup"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToGeometryMap"
        app:layout_constraintEnd_toStartOf="@+id/buttonToLanguageMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToCustomMap"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToLanguageMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Switch Languages"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonToDataMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToPopupMap"
        app:layout_constraintTop_toBottomOf="@+id/buttonToAddAMarker"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToGeometryMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Geometry on Map"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonToDataMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToPopupMap"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonToDataMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/crete_round"
        android:text="Add Your Data"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToGeometryMap"
        app:layout_constraintTop_toBottomOf="@+id/buttonToLanguageMap"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>

