<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maplibre="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        maplibre:maplibre_cameraTargetLat="51.5"
        maplibre:maplibre_cameraTargetLng="-0.11"
        maplibre:maplibre_cameraZoom="11"
        maplibre:maplibre_uiAttribution="true"
        maplibre:maplibre_uiAttributionMarginLeft="5dp"
        maplibre:maplibre_uiLogo="false" />


    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
