<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maplibre="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataMapActivity">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        maplibre:maplibre_cameraTargetLat="48.8534"
        maplibre:maplibre_cameraTargetLng="2.3488"
        maplibre:maplibre_cameraZoom="10"
        maplibre:maplibre_uiAttribution="true"
        maplibre:maplibre_uiAttributionMarginLeft="5dp"
        maplibre:maplibre_uiLogo="false" />

</FrameLayout>