<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maplibre="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        maplibre:maplibre_cameraTargetLat="46.818188"
        maplibre:maplibre_cameraTargetLng="8.227512"
        maplibre:maplibre_cameraZoom="4"
        maplibre:maplibre_uiAttribution="true"
        maplibre:maplibre_uiAttributionMarginLeft="5dp"
        maplibre:maplibre_uiLogo="false" />

</LinearLayout>

